[00:00.73] The song I'm about to sing is about what's inside my head.
[00:06.04] You're the star, of course.
[00:08.07] I'm the supporting actor, director, and cameraman.
[00:11.19] Ah, it's about making movies with the film behind your eyes
[00:21.69] 
[00:28.18] If you laughed and thought it was silly, then that's all you need to get things started!
[00:33.00] Don't be stunned—just wait a moment.
[00:35.19] I'm sure you'll like it.
[00:38.36] Here's a little preview of the digest so far.
[00:48.36] The tears of the night we first fought
[00:48.04] 
[00:52.69] Personally, it pains me, but
[00:57.69] Let's keep watching.
[01:02.03] Saying "I'm sorry," making up, and holding hands...
[01:12.53] Hey, this is where you laugh—that's the highlight, you know. Ah
[01:11.70] 
[01:21.46] Not even a photo could capture that utterly trivial gesture
[01:31.69] Moments that overturn even the darkest stories abound
[01:41.57] Cut out one of them
[01:46.59] Let's make it a thumbnail. For now, anyway.
[01:56.09] 
[01:56.84] I'm sure that in about ten years
[01:59.40] The cast will probably grow too.
[02:01.91] Even now, I don't have any leeway.
[02:04.50] This measly salary is just too much to handle!
[02:07.51] I'm sure I'll show plenty of pathetic moments.
[02:17.51] The day our last names became one
[02:16.72] 
[02:21.30] Even days that never change
[02:26.14] Beloved days, precious days
[02:31.05] I'll etch it into my memory So I won't let it slip away So I won't forget
[02:43.05] Now, as we squint our eyes and share a blush, We who wished for eternity
[02:40.90] 
[02:51.32] At the very moment when missed connections and gloomy developments threatened to tear us apart,
[03:00.32] I'll sing this song over and over in a voice so loud it'll drive you crazy
[03:10.75] So please, stay by my side
[03:15.92] I don't even want to make something like end credits.
[03:26.42] We can't decide when the wrap date will be.
[03:26.36] 
[03:34.60] So let's go where the wind blows us (Let's go where the wind blows us)
[03:41.19] I've got the film ready (I've got the film ready)
[03:45.95] A lifetime's worth of distance roughly 1.15 million kilometers
[03:54.45] 
[03:55.68] Hey, this is where you laugh—that's the highlight, you know. Ah
[04:05.09] Not even a photo could capture that utterly trivial gesture
[04:14.35] Moments that overturn even the darkest stories abound
[04:25.14] Cut out one of them
[04:29.75] Make it a thumbnail
[04:34.25] 
[04:34.64] Come on, let's go find the next great scene!
[04:44.54] Through thick and thin, side by side
[04:50.28] Let's savor it together until the film runs out
[04:59.28] 
[05:00.34] Keep on shooting As long as I live