[00:00.88] これから歌う曲の内容は僕の頭の中のこと
[00:05.95] 主演はもちろん君で
[00:08.30] 僕は助演で監督でカメラマン
[00:11.43] 目の奥にあるフィルムで作る映画の話さ あぁ
[00:21.93] 
[00:28.09] くだらないなと笑ったんなら掴みはそれで万事 okay
[00:33.13] 呆れていないでちょっと待って
[00:35.48] きっと気に入ってもらえると思うな
[00:38.65] ここまでのダイジェストを少しだけ見せるよ
[00:48.65] 
[00:48.03] 初めて喧嘩した夜の涙
[00:53.08] 個人的に胸が痛むけれど
[00:57.87] そのまま見続けよう
[01:02.16] ごめんねと言って仲直りして手を握って...
[01:12.66] 
[01:12.27] ほら、ここで君が笑うシーンが見どころなんだからさ あぁ
[01:22.66] 写真にも映せやしないとても些細なその仕草に
[01:32.16] どんな暗いストーリーも覆す瞬間が溢れてる
[01:42.36] どれかひとつを切り取って
[01:46.92] サムネイルにしようとりあえず今の所は
[01:55.92] 
[01:57.10] きっと10年後くらいにはキャストが増えたりもするんだろう
[02:02.14] 今でも余裕なんてないのにこんな安月給じゃもうキャパオーバー！
[02:07.75] きっと情けないところも山ほど見せるだろう
[02:17.75] 
[02:17.44] 苗字がひとつになった日も
[02:21.98] 何ひとつ代わり映えのない日も
[02:26.64] 愛しい日々尊い日々
[02:31.42] 逃さないように忘れないように焼き付けていくよ
[02:42.42] 
[02:41.44] 今、目を細めて恥じらいあって永遠を願った僕たちを
[02:51.60] すれ違いや憂鬱な展開が引き裂こうとしたその時には
[03:01.38] 僕がうるさいくらいの声量でこの歌何度も歌うよ
[03:11.37] だからどうかそばにいて
[03:16.12] エンドロールなんてもん作りたくもないから Yeah
[03:28.62] 
[03:26.34] クランクアップがいつなのか僕らには決められない
[03:34.63] だから風に吹かれていこう
[03:41.12] フィルムは用意したよ
[03:45.69] 一生分の長さを
[03:48.11] ざっと115万キロ
[03:52.61] 
[03:55.53] ほら、ここで君が笑うシーンが見どころなんだからさ あぁ
[04:05.88] 写真にも映せやしないとても些細なその仕草に
[04:15.55] どんな暗いストーリーも覆す瞬間が溢れてる
[04:25.82] どれかひとつを切り取って
[04:30.32] サムネイルにしよう
[04:34.82] 
[04:35.28] さあ、これから生まれる名場面を探しにいこうよ
[04:45.50] 酸いも甘いも寄り添って
[04:50.11] 一緒に味わおうフィルムがなくなるまで
[04:59.11] 
[05:00.44] 撮影を続けようこの命ある限り