[00:00.84] これから歌う曲の内容は僕の頭の中のこと
[00:05.99] 主演はもちろん君で
[00:08.34] 僕は助演で監督でカメラマン
[00:11.41] 目の奥にあるフィルムで作る映画の話さ あぁ
[00:21.91] 
[00:28.09] くだらないなと笑ったんなら掴みはそれで万事 okay
[00:33.15] 呆れていないでちょっと待って
[00:35.43] きっと気に入ってもらえると思うな
[00:38.62] ここまでのダイジェストを少しだけ見せるよ
[00:48.62] 
[00:48.04] 初めて喧嘩した夜の涙
[00:53.08] 個人的に胸が痛むけれど
[00:57.84] そのまま見続けよう
[01:02.18] ごめんねと言って仲直りして手を握って...
[01:12.68] 
[01:12.24] ほら、ここで君が笑うシーンが見どころなんだからさ あぁ
[01:22.64] 写真にも映せやしないとても些細なその仕草に
[01:32.19] どんな暗いストーリーも覆す瞬間が溢れてる
[01:42.39] どれかひとつを切り取って
[01:46.95] サムネイルにしようとりあえず今の所は
[01:55.95] 
[01:57.14] きっと10年後くらいにはキャストが増えたりもするんだろう
[02:02.11] 今でも余裕なんてないのにこんな安月給じゃもうキャパオーバー！
[02:07.73] きっと情けないところも山ほど見せるだろう
[02:17.73] 
[02:17.46] 苗字がひとつになった日も
[02:21.96] 何ひとつ代わり映えのない日も
[02:26.66] 愛しい日々尊い日々
[02:31.41] 逃さないように忘れないように焼き付けていくよ
[02:42.41] 
[02:41.46] 今、目を細めて恥じらいあって永遠を願った僕たちを
[02:51.60] すれ違いや憂鬱な展開が引き裂こうとしたその時には
[03:01.39] 僕がうるさいくらいの声量でこの歌何度も歌うよ
[03:11.36] だからどうかそばにいて
[03:16.18] エンドロールなんてもん作りたくもないから Yeah
[03:28.68] 
[03:26.37] クランクアップがいつなのか僕らには決められない
[03:34.62] だから風に吹かれていこう
[03:41.12] フィルムは用意したよ
[03:45.67] 一生分の長さを
[03:48.16] ざっと115万キロ
[03:52.66] 
[03:55.54] ほら、ここで君が笑うシーンが見どころなんだからさ あぁ
[04:05.86] 写真にも映せやしないとても些細なその仕草に
[04:15.51] どんな暗いストーリーも覆す瞬間が溢れてる
[04:25.86] どれかひとつを切り取って
[04:30.38] サムネイルにしよう
[04:34.88] 
[04:35.27] さあ、これから生まれる名場面を探しにいこうよ
[04:45.55] 酸いも甘いも寄り添って
[04:50.13] 一緒に味わおうフィルムがなくなるまで
[04:59.13] 
[05:00.44] 撮影を続けようこの命ある限り