[00:00.94] これから歌う曲の内容は僕の頭の中のこと
[00:07.96] 主演はもちろん君で
[00:10.58] 僕は助演で監督でカメラマン
[00:14.10] 目の奥にあるフィルムで作る映画の話さ Ah
[00:24.60] 
[00:30.38] くだらないなと笑ったんなら掴みはそれで万事OK！
[00:54.12] 呆れていないでちょっと待って
[00:57.12] きっと気に入ってもらえると思うな
[00:59.79] ここまでのダイジェストを少しだけ見せるよ
[01:09.79] 
[01:09.08] 初めて喧嘩した夜の涙
[01:13.90] 個人的に胸が痛むけれど
[01:19.30] そのまま見続けよう
[01:23.77] ごめんねと言って仲直りして手を握って...
[01:34.27] 
[01:33.03] ほら、ここで君が笑うシーンが見どころなんだからさ Ah
[01:43.56] 写真にも映せやしない とても些細なその仕草に
[01:53.52] どんな暗いストーリーも覆す瞬間が溢れてる
[02:03.05] どれかひとつを切り取って
[02:09.06] サムネイルにしよう とりあえず今の所は
[02:18.56] 
[02:16.99] きっと10年後くらいには
[02:20.98] キャストが増えたりもするんだろう
[02:23.66] 今でも余裕なんてないのに
[02:26.28] こんな安月給じゃもうキャパオーバー！
[02:28.96] きっと情けないところも山ほど見せるだろう
[02:38.96] 
[02:39.23] 苗字がひとつになった日も
[02:43.02] 何ひとつ代わり映えのない日も
[02:48.05] 愛しい日々 尊い日々
[02:52.75] 逃さないように 忘れないように 焼き付けていくよ
[03:04.75] 
[03:02.19] 今、目を細めて恥じらいあって 永遠を願った僕たちを
[03:12.85] すれ違いや憂鬱な展開が引き裂こうとしたその時には
[03:22.79] 僕がうるさいくらいの声量で この歌何度も歌うよ
[03:32.22] だから どうか そばにいて
[03:37.38] エンドロールなんてもん 作りたくもないから
[03:47.88] 
[03:45.54] クランクアップがいつなのか 僕らには決められない
[03:56.48] だから風に吹かれていこう (風に吹かれていこう)
[04:02.16] フィルムは用意したよ (フィルムは用意したよ)
[04:07.44] 一生分の長さを ざっと115万キロ
[04:15.94] 
[04:15.27] ほら、ここで君が笑うシーンが見どころなんだからさ Ah
[04:27.08] 写真にも映せやしない とても些細なその仕草に
[04:36.76] どんな暗いストーリーも覆す瞬間が溢れてる
[04:46.57] どれかひとつを切り取って
[04:51.76] サムネイルにしよう
[04:56.26] 
[04:54.05] さあ、これから生まれる名場面を探しにいこうよ
[05:06.67] 酸いも甘いも寄り添って
[05:10.72] 一緒に味わおうフィルムがなくなるまで
[05:19.72] 
[05:18.89] 撮影を続けよう この命ある限り