[00:00.12] これから歌う曲の内容は僕の頭の中のこと
[00:05.64] 主演はもちろん君で
[00:08.36] 僕は助演で監督でカメラマン
[00:11.87] 目の奥にあるフィルムで作る映画の話さ
[00:20.87] 
[00:45.39] くだらないなと笑ったんなら掴みはそれで万事OK
[00:50.18] 呆れていないでちょっと待って
[00:52.52] きっと気に入ってもらえると思うな
[00:55.82] ここまでのダイジェストを少しだけ見せるよ
[01:05.82] 
[01:05.08] 初めて喧嘩した夜の涙
[01:10.08] 個人的に胸が痛むけれど
[01:15.10] そのまま見続けよう
[01:19.30] ごめんねと言って仲直りして手を握って
[01:28.30] 
[01:29.46] ほら、ここで君が笑うシーンが見どころなんだからさ Ah
[01:39.73] 写真にも映せやしないとても些細なその仕草に
[01:49.36] どんな暗いストーリーも覆す瞬間が溢れてる
[01:59.62] どれかひとつを切り取って
[02:04.25] サムネイルにしようとりあえず今の所は
[02:13.25] 
[02:14.35] きっと10年後くらいにはキャストが増えたりもするんだろう
[02:19.28] 今でも余裕なんてないのにこんな安月給じゃもうキャパオーバー！
[02:25.07] きっと情けないところも山ほど見せるだろう
[02:35.07] 
[02:34.47] 苗字がひとつになった日も
[02:39.17] 何ひとつ代わり映えのない日も
[02:43.86] 愛しい日々尊い日々
[02:48.62] 逃さないように忘れないように焼き付けていくよ
[02:59.62] 
[02:58.81] 今、目を細めて恥じらいあって永遠を願った僕たちを
[03:08.65] すれ違いや憂鬱な展開が引き裂こうとしたその時には
[03:18.44] 僕がうるさいくらいの声量でこの歌何度も歌うよ
[03:28.78] だからどうかそばにいて
[03:33.35] エンドロールなんてもん作りたくもないから
[03:43.35] 
[03:43.69] クランクアップがいつなのか僕らには決められない
[03:51.72] だから風に吹かれていこう
[03:58.38] フィルムは用意したよ
[04:02.73] 一生分の長さを ざっと115万キロ
[04:11.23] 
[04:12.88] ほら、ここで君が笑うシーンが見どころなんだからさ Ah
[04:22.95] 写真にも映せやしないとても些細なその仕草に
[04:32.63] どんな暗いストーリーも覆す瞬間が溢れてる
[04:42.87] どれかひとつを切り取って
[04:47.37] サムネイルにしよう
[04:51.87] 
[04:52.35] さあ、これから生まれる名場面を探しにいこうよ
[05:02.66] 酸いも甘いも寄り添って
[05:07.56] 一緒に味わおうフィルムがなくなるまで
[05:16.56] 
[05:18.55] 撮影を続けようこの命ある限り