[00:00.29] これから歌う曲の内容は僕の頭の中のこと
[00:06.26] 主演はもちろん君で
[00:08.64] 僕は助演で監督でカメラマン
[00:11.49] 目の奥にあるフィルムで作る映画の話さ
[00:20.49] 
[00:27.79] くだらないなと笑ったんなら掴みはそれで万事OK
[00:33.13] 呆れていないでちょっと待って
[00:35.40] きっと気に入ってもらえると思うな
[00:38.66] ここまでのダイジェストを少しだけ見せるよ
[00:48.66] 
[00:48.09] 初めて喧嘩した夜の涙
[00:52.97] 個人的に胸が痛むけれど
[00:57.79] そのまま見続けよう
[01:02.35] ごめんねと言って仲直りして手を握って
[01:11.35] 
[01:12.01] ほら、ここで君が笑うシーンが見どころなんだからさ Ah
[01:22.81] 写真にも映せやしないとても些細なその仕草に
[01:32.40] どんな暗いストーリーも覆す瞬間が溢れてる
[01:42.52] どれかひとつを切り取って
[01:47.13] サムネイルにしようとりあえず今の所は
[01:56.13] 
[01:57.61] きっと10年後くらいにはキャストが増えたりもするんだろう
[02:02.24] 今でも余裕なんてないのにこんな安月給じゃもうキャパオーバー！
[02:07.96] きっと情けないところも山ほど見せるだろう
[02:17.96] 
[02:17.30] 苗字がひとつになった日も
[02:22.12] 何ひとつ代わり映えのない日も
[02:26.93] 愛しい日々尊い日々
[02:31.56] 逃さないように忘れないように焼き付けていくよ
[02:42.56] 
[02:41.42] 今、目を細めて恥じらいあって永遠を願った僕たちを
[02:51.67] すれ違いや憂鬱な展開が引き裂こうとしたその時には
[03:01.01] 僕がうるさいくらいの声量でこの歌何度も歌うよ
[03:11.70] だからどうかそばにいて
[03:16.25] エンドロールなんてもん作りたくもないから
[03:26.25] 
[03:26.48] クランクアップがいつなのか僕らには決められない
[03:34.80] だから風に吹かれていこう
[03:41.36] フィルムは用意したよ
[03:45.94] 一生分の長さを ざっと115万キロ
[03:54.44] 
[03:55.95] ほら、ここで君が笑うシーンが見どころなんだからさ Ah
[04:06.15] 写真にも映せやしないとても些細なその仕草に
[04:15.54] どんな暗いストーリーも覆す瞬間が溢れてる
[04:25.99] どれかひとつを切り取って
[04:30.75] サムネイルにしよう
[04:35.25] 
[04:35.32] さあ、これから生まれる名場面を探しにいこうよ
[04:45.57] 酸いも甘いも寄り添って
[04:50.12] 一緒に味わおうフィルムがなくなるまで
[04:59.12] 
[05:00.82] 撮影を続けようこの命ある限り